[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/ui/flight_bar/FlightBar.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 501.278, 65.6769 )

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 488.764, 149.84 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 532.765, 556.549 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -17.8381, -27.3517 )
shape = SubResource( 1 )

[node name="ProgressBar" parent="." instance=ExtResource( 2 )]
margin_left = 875.655
margin_top = 18.6878
margin_right = 1007.65
margin_bottom = 32.6878
player_path = NodePath("../Player")
