[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/player/camera/Pivot.gd" type="Script" id=2]
[ext_resource path="res://nodes/player/Player.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Pivot" type="Position2D" parent="Player"]
script = ExtResource( 2 )

[node name="CameraOffset" type="Position2D" parent="Player/Pivot"]

[node name="Camera2D" type="Camera2D" parent="Player/Pivot/CameraOffset"]
current = true
smoothing_enabled = true
drag_margin_left = 0.05
drag_margin_top = 0.09
drag_margin_right = 0.05
drag_margin_bottom = 0.09
editor_draw_drag_margin = true
